.body {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

p {
    color: white;
}

.about-me {
    width: 60%;
    height: 600px;
    background-color: #12051c;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h1 {
        font-size: 80px;
        margin: 0;
    }

    h2 {
        font-size: 40px;
        margin-top: -10px;
    }
}

.projects {
    width: 40%;
    height: 600px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.projects-one,
.projects-two {
    width: 100%;
    height: 300px;
    background-color: #12051c;
    border-radius: 10px;
}

.skills-button {
    background: linear-gradient(90deg, rgb(251, 170, 36) 0%, rgb(255, 85, 43) 33%, rgb(255, 62, 128) 67%, rgb(93, 95, 252) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.contact-button {
    background: linear-gradient(90deg, rgb(251, 170, 36) 0%, rgb(255, 85, 43) 33%, rgb(255, 62, 128) 67%, rgb(93, 95, 252) 100%) !important;
}

.section1,
.section2 {
    width: 100%;
    display: flex;
    gap: 20px;
}

.section2{
    padding: 30px 0;
    flex-direction: column;

    h2,h3{
        margin: 0;
    }

    h2{
        width: calc(100% - 60px);
        border-bottom: 1px solid white;
    }
}

.frontend-cards,
.tool-cards,
.backend-cards{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

    .card{
        background-color: #12051c;
        width: 15.36%;
        display: flex;
        flex-direction: row;
        gap: 20px;
        border-radius: 10px;
        padding: 10px 30px;
    }
}

.card-logo{
    width: 48px;
    height: 48px;
    background-color: #2a242e;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin: auto 0;
}